<!DOCTYPE html>
<head>
	<title>TDT4250 Semester project</title>

	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
	<div class="grid-container">
  		<div class="header">
			<h1>TDT4250 Semester project</h1>
		</div>

		<div class="information">
			<p>
				Beneath you'll find some companies listed with a strange code alongside their names. This code is called a 
				LEI-number (Legal Entity Identifier) and is used to easily identify different companies around the world.
				Since each country identifies a company in different ways (ex. in Norway we have what is called an organization number) 
				someone figured out that we needed a unique identifier on the global scale. This is where LEI-numbers comes in.
			</p>
			<p>
				The data is fetched from the GLEIF (Global Legal Entity Identifier Foundation) API which is a free lookup API
				for LEI-numbers. In one response from GLEIF one can see all the registrered information about the company as
				well as possible relationships between them.
			</p>
			<p>
				The original plan for this site was to take advantage of EMF Forms, but I could not make the 
				<a href="https://www.eclipse.org/rap/" target="_blank">RAP renderer</a> work in my project. There were a lot of missing dependencies
				and when I fixed these the Acceleo dependencies became unsupported. Later I tried to get the 
				<a href="https://eclipsesource.com/blogs/tutorials/getting-started-with-EMF-Forms#swt" target="_blank">SWT renderer</a>
				but sadly I could not figure out how to get this to work either.
			</p>
			<p>
				Those are the main reasons why this site has hard coded forms. You can, however find the created viewforms in
				<a href="https://gitlab.stud.idi.ntnu.no/reaas/tdt4250-project/-/tree/master/gleifmodel.viewmodel/viewmodels" target="_blank">the repo</a>
				and my attempt on SWT <a href="https://gitlab.stud.idi.ntnu.no/reaas/tdt4250-project/-/blob/master/gleifmodel.acceleo.web/src/gleifmodel/acceleo/web/view/View.java">here</a>.
			</p>
		</div>
  		
		<div class="selection-list">
				<div id="selection-5967007LIEEXZX70WG48" class="selection">
					<div class="selection-name">
						NORWEGIAN FINANS HOLDING ASA
					</div>
					<div class="selection-lei">
						LEI: 5967007LIEEXZX70WG48
					</div>
				</div>
				<div id="selection-5967007LIEEXZX70WG48" class="selection">
					<div class="selection-name">
						NORWEGIAN FINANS HOLDING ASA
					</div>
					<div class="selection-lei">
						LEI: 5967007LIEEXZX70WG48
					</div>
				</div>
				<div id="selection-5967007LIEEXZX6ZCW47" class="selection">
					<div class="selection-name">
						BANK NORWEGIAN AS
					</div>
					<div class="selection-lei">
						LEI: 5967007LIEEXZX6ZCW47
					</div>
				</div>
				<div id="selection-O2RNE8IBXP4R0TD8PU41" class="selection">
					<div class="selection-name">
						SOCIETE GENERALE
					</div>
					<div class="selection-lei">
						LEI: O2RNE8IBXP4R0TD8PU41
					</div>
				</div>
				<div id="selection-O2RNE8IBXP4R0TD8PU41" class="selection">
					<div class="selection-name">
						SOCIETE GENERALE
					</div>
					<div class="selection-lei">
						LEI: O2RNE8IBXP4R0TD8PU41
					</div>
				</div>
				<div id="selection-529900W18LQJJN6SJ336" class="selection">
					<div class="selection-name">
						Société Générale Effekten GmbH
					</div>
					<div class="selection-lei">
						LEI: 529900W18LQJJN6SJ336
					</div>
				</div>
				<div id="selection-254900PS6TE65C9V4D71" class="selection">
					<div class="selection-name">
						Komplett AS
					</div>
					<div class="selection-lei">
						LEI: 254900PS6TE65C9V4D71
					</div>
				</div>
				<div id="selection-969500UHSOHD9X46JB49" class="selection">
					<div class="selection-name">
						VOLVO GROUP
					</div>
					<div class="selection-lei">
						LEI: 969500UHSOHD9X46JB49
					</div>
				</div>
				<div id="selection-529900R27DL06UVNT076" class="selection">
					<div class="selection-name">
						Daimler AG
					</div>
					<div class="selection-lei">
						LEI: 529900R27DL06UVNT076
					</div>
				</div>
				<div id="selection-529900R27DL06UVNT076" class="selection">
					<div class="selection-name">
						Daimler AG
					</div>
					<div class="selection-lei">
						LEI: 529900R27DL06UVNT076
					</div>
				</div>
				<div id="selection-5299000W0HB7SX4P4882" class="selection">
					<div class="selection-name">
						Mercedes-Benz AG
					</div>
					<div class="selection-lei">
						LEI: 5299000W0HB7SX4P4882
					</div>
				</div>
		</div>

		<div class="edit-section">
			<div class="company-name-title" id="company-name-title"></div>
			<from id="leiForm" name="leiForm">
				<div class="registration">
					<p><b>Registration</b></p>
					<div class="input-group">
						<label for="edit-initial-registration-date">Initial registration date</label>
						<input type="date" id="edit-initial-registration-date">
					</div>

					<div class="input-group">
						<label for="edit-last-update-date">Last update date</label>
						<input type="date" id="edit-last-update-date">
					</div>

					<div class="input-group">
						<label for="edit-registration-status">Status</label>
						<select id="edit-registration-status">
							<option value="ISSUED">Issued</option>
						</select>
					</div>

					<div class="input-group">
						<label for="edit-next-renewal-date">Next renewal date</label>
						<input type="date" id="edit-next-renewal-date">
					</div>
				</div>

				<div class="links">
					<p><b>Links</b></p>
					<div class="input-group">
						<label for="links-lei-record">Lei record</label>
						<input type="text" id="links-lei-record">
					</div>

					<div class="input-group">
						<label for="links-relationship-record">Relationship record</label>
						<input type="text" id="links-relationship-record">
					</div>
				</div>

				<div class="lei">
					<p><b>Lei</b></p>
					<div class="input-group">
						<label for="edit-lei">Lei</label>
						<input type="text" id="edit-lei">
					</div>
				</div>

				<div class="company">
					<div class="company-left">
						<p><b>Legal name</b></p>
						<div class="input-group">
							<label for="company-left-legal-name">Legal name</label>
							<input type="text" id="company-left-legal-name">
						</div>

						<div class="input-group">
							<label for="company-left-legal-language">Legal language</label>
							<input type="text" id="company-left-legal-language">
						</div>

						<div class="input-group">
							<label for="company-left-status">Status</label>
							<select id="company-left-status">
								<option value="ACTIVE">Active</option>
								<option value="INACTIVE">Inactive</option>
							</select>
						</div>

						<p><b>Legal address</b></p>
						<div class="input-group">
							<label for="company-left-legal-address-number">Address number</label>
							<input type="text" id="company-left-legal-address-number">
						</div>

						<div class="input-group">
							<label for="company-left-legal-address-number-within-building">Address number within building</label>
							<input type="text" id="company-left-legal-address-number-within-building">
						</div>

						<div class="input-group">
							<label for="company-left-legal-mail-routing">Mail routing</label>
							<input type="text" id="company-left-legal-mail-routing">
						</div>

						<div class="input-group">
							<label for="company-left-legal-city">City</label>
							<input type="text" id="company-left-legal-city">
						</div>

						<div class="input-group">
							<label for="company-left-legal-region">Region</label>
							<input type="text" id="company-left-legal-region">
						</div>

						<div class="input-group">
							<label for="company-left-legal-postal-code">Postal code</label>
							<input type="text" id="company-left-legal-postal-code">
						</div>

						<div class="input-group">
							<label for="company-left-jurisdiction">Jurisitiction</label>
							<input type="text" id="company-left-jurisdiction">
						</div>
					</div>

					<div class="company-right">
						<p><b>Associated entity</b></p>
						<div class="input-group">
							<label for="company-right-associated-entity-lei">Lei</label>
							<input type="text" id="company-right-associated-entity-lei">
						</div>

						<div class="input-group">
							<label for="company-right-associated-entity-name">Name</label>
							<input type="text" id="company-right-associated-entity-name">
						</div>

						<p><b>Successor entity</b></p>
						<div class="input-group">
							<label for="company-right-successor-entity-lei">Lei</label>
							<input type="text" id="company-right-successor-entity-lei">
						</div>

						<div class="input-group">
							<label for="company-right-successor-entity-name">Name</label>
							<input type="text" id="company-right-successor-entity-name">
						</div>

						<p><b>Headquarters address</b></p>
						<div class="input-group">
							<label for="company-right-headquarters-address-number">Address number</label>
							<input type="text" id="company-right-headquarters-address-number">
						</div>

						<div class="input-group">
							<label for="company-right-headquarters-address-number-within-building">Address number within building</label>
							<input type="text" id="company-right-headquarters-address-number-within-building">
						</div>

						<div class="input-group">
							<label for="company-right-headquarters-mail-routing">Mail routing</label>
							<input type="text" id="company-right-headquarters-mail-routing">
						</div>

						<div class="input-group">
							<label for="company-right-headquarters-city">City</label>
							<input type="text" id="company-right-headquarters-city">
						</div>

						<div class="input-group">
							<label for="company-right-headquarters-region">Region</label>
							<input type="text" id="company-right-headquarters-region">
						</div>

						<div class="input-group">
							<label for="company-right-headquarters-postal-code">Postal code</label>
							<input type="text" id="company-right-headquarters-postal-code">
						</div>

						<div class="input-group">
							<label for="company-right-registered-as">Registered as</label>
							<input type="text" id="company-right-registered-as">
						</div>
					</div>
				</div>
				<input type="submit" id="submit-form" />
			</form>
		</div>
	</div>

	 <script src="scripts/index.js"></script> 
</body>
</html>
